data_cdm <- dat %>%
filter(Treatment=="Merpan")
data_cdm %>% janitor::tabyl(Strain, Concentration.ppm)
mod_merpan_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat_cdm)
mod_merpan_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat_cdm)
data_cdm <- dat %>%
filter(Treatment=="Merpan")
data_cdm %>% janitor::tabyl(Strain, Concentration.ppm)
mod_merpan_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat_cdm)
data_cdm <- dat %>%
filter(Treatment=="Merpan")
mod_merpan_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat_cdm)
data_cdm <- dat %>%
filter(Treatment=="Merpan")
data_cdm %>% janitor::tabyl(Strain, Concentration.ppm)
mod_merpan_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = data_cdm)
summary(mod_merpan_cd)
plot(mod_merpan_cd)
EDcomp(mod_merpan_cd, c(50,50))
data_cdm <- dat %>%
filter(Treatment=="Merpan")
data_cdm %>% janitor::tabyl(Strain, Concentration.ppm)
mod_merpan_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = data_cdm)
summary(mod_merpan_cd)
plot(mod_merpan_cd)
EDcomp(mod_merpan_cd, c(50,50))
data_cdT<- dat %>%
filter(Treatment=="Timorex")
data_cdT %>% janitor::tabyl(Strain, Concentration.ppm)
mod_tim_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = data_cdT)
summary(mod_tim_cd)
plot(mod_tim_cd)
EDcomp(mod_tim_cd, c(50,50))
data_cdT<- dat %>%
filter(Treatment=="Timorex")
data_cdT %>% janitor::tabyl(Strain, Concentration.ppm)
mod_tim_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = data_cdT)
summary(mod_tim_cd)
plot(mod_tim_cd)
EDcomp(mod_tim_cd, c(50,50))
data_cdz<- dat%>%
filter(Treatment=="Ziram")
data_cdz %>% janitor::tabyl(Strain, Concentration.ppm)
mod_ziram_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = data_cdz)
summary(mod_ziram_cd)
plot(mod_ziram_cd)
EDcomp(mod_ziram_cd, c(50,50))
data_cdz<- dat%>%
filter(Treatment=="Ziram")
data_cdz %>% janitor::tabyl(Strain, Concentration.ppm)
mod_ziram_cd <- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = data_cdz)
summary(mod_ziram_cd)
plot(mod_ziram_cd)
EDcomp(mod_ziram_cd, c(50,50))
pacman::p_load(tidyverse, drc, ec50estimator, ggridges)
library(car)
library(DAAG)
library(effects)
library(Epi)
library(MASS)
library(faraway)
library(nnet)
library(nlme)
library(lmtest)
library(zoo)
library(ResourceSelection)
library(ggplot2)
library(ordinal)
library(lme4)
library(emmeans)
library(multcomp)
library(GGally)
library(ggeffects)
library(ggpubr)
library(tidyverse)
library(nlme)
library(multcompView)
campo<-read.csv2("Field.treatments.csv")
campo<-read.csv2("Field treatments.csv")
head(campo)
str(campo)
campo$Season<-as.factor(campo$Season)
campo %<>% mutate(prop1 = prop + 0.00001)
campo<-read.csv2("Field treatments.csv")
head(campo)
str(campo)
campo$Season<-as.factor(campo$Season)
library(betareg)
mod_campo_beta = betareg(prop1 ~ Treatment*Season, data =campo)
car::Anova(mod_campo_beta)
plot(mod_campo_beta)
betacampomedia2022 <- emmeans(mod_campo_beta, ~ Treatment*Season,
by = "Season")
pairs(betacampomedia2022 , adjust= "Tukey", type="response")
library(multcomp)
cld(betacampomedia2022, alpha=0.05, Letters=letters, adjust= "Tukey")
pwpp(betacampomedia2022)
medias_campo = cld(betacampomedia2022, alpha=0.05, Letters=letters, adjust= "Tukey")
medias_campo
anidado_campo = as.tibble(medias_campo)
pd  <- position_dodge(0.9)
ggplot(anidado_campo, aes(x = Treatment, y = emmean, fill= Treatment)) + facet_wrap(~Season) + geom_col(position = "dodge")  + geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE), colour = "black", width=0.1, position = pd) + geom_point(position=pd, size=3,  col = "blue")+ geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.4) + ylab("Incidence emmeans")
g_ordc <-ggplot(anidado_campo, aes(x=reorder(Treatment,-emmean), y=emmean, fill=Treatment))+ facet_wrap(~Season) + geom_col(position = "dodge")  + geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE), colour = "black", width=0.1, position = pd) + geom_point(position=pd, size=3,  aes( col = Season))+ geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.4) + ylab("Proportion of affected leaves") + xlab("Treatment")
g_ordc2 <- g_ordc + scale_fill_grey()
g_ordc2
campo<-read.csv2("Field treatments.csv")
head(campo)
str(campo)
campo$Season<-as.factor(campo$Season)
library(betareg)
mod_campo_beta = betareg(prop1 ~ Treatment*Season, data =campo)
car::Anova(mod_campo_beta)
plot(mod_campo_beta)
betacampomedia2022 <- emmeans(mod_campo_beta, ~ Treatment*Season,
by = "Season")
pairs(betacampomedia2022 , adjust= "Tukey", type="response")
library(multcomp)
cld(betacampomedia2022, alpha=0.05, Letters=letters, adjust= "Tukey")
pwpp(betacampomedia2022)
medias_campo = cld(betacampomedia2022, alpha=0.05, Letters=letters, adjust= "Tukey")
medias_campo
anidado_campo = as.tibble(medias_campo)
pd  <- position_dodge(0.9)
ggplot(anidado_campo, aes(x = Treatment, y = emmean, fill= Treatment)) + facet_wrap(~Season) + geom_col(position = "dodge")  + geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE), colour = "black", width=0.1, position = pd) + geom_point(position=pd, size=3,  col = "blue")+ geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.4) + ylab("Incidence emmeans")
g_ordc <-ggplot(anidado_campo, aes(x=reorder(Treatment,-emmean), y=emmean, fill=Treatment))+ facet_wrap(~Season) + geom_col(position = "dodge")  + geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE), colour = "black", width=0.1, position = pd) + geom_point(position=pd, size=3,  aes( col = Season))+ geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.4) + ylab("Proportion of affected leaves") + xlab("Treatment")
g_ordc2 <- g_ordc + scale_fill_grey()
g_ordc2
pacman::p_load(tidyverse, drc, ec50estimator, ggridges)
sev_prev<-read.table("preventive treatments.csv", sep=";", header=TRUE, dec=",")
sev_prev$Day<- as.factor(sev_prev$Day)
sev_prev$Repetition<- as.factor(sev_prev$Repetition)
sev_prev$Replicate<- as.factor(sev_prev$Replicate)
str(sev_prev)
glimpse(sev_prev)
sev_prev %>% ggplot() + aes(x=Treatment, y = spots_per_fruit) + geom_boxplot() +  geom_boxplot(alpha=.5, width = .2) + geom_jitter(col=2) + geom_point(alpha=.7) + labs(x="Treatment", y="Incidence (spots per fruit)")
sev_prev %>% ggplot() + aes(x=Treatment, y = spots_per_fruit) + geom_boxplot(alpha=.5, width = .2) + geom_point(alpha=.7) + labs(x="Treatments", y="Severity)")
plot(sev_prev$spots_per_fruit,method="stack", vertical=TRUE, pch=0, main="Dot plot", ylab="Spots per fruit", col="black")
ggplot(sev_prev,aes(x=Treatment, y=spots_per_fruit, fill=Treatment))+geom_bar(stat="identity")+theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
ggplot(sev_prev,aes(x=Treatment, y=spots_per_fruit, fill=Treatment))+geom_bar(stat="identity")+ facet_grid(.~Day)
library(car)
library(DAAG)
library(effects)
library(Epi)
library(MASS)
library(faraway)
library(nnet)
library(nlme)
library(lmtest)
library(zoo)
library(ResourceSelection)
library(ggplot2)
library(ordinal)
library(lme4)
library(emmeans)
library(multcomp)
library(GGally)
library(ggeffects)
library(ggpubr)
library(tidyverse)
library(nlme)
library(multcompView)
mod_gls3 <- gls(s.r.spots~1+Treatment+Day+Treatment:Day,weights=varComb(varIdent(form=~1|Treatment*Day)),method="REML",na.action=na.omit,data=sev_prev)
summary(mod_gls3)
car::Anova(mod_gls3, type="III")
sum(residuals(mod_gls3, type="pearson")^2)
pchisq(585, 585, lower.tail = F)
mediasml2 = emmeans(mod_gls3, ~ Treatment*Day)
pairs(mediasml2, adjust= "Tukey")
glsinc = cld(mediasml2, alpha=0.05, Letters=letters, adjust= "Tukey")
glsinc
glsinc1 = as.tibble(glsinc)
pd  <- position_dodge(0.9)
ggplot(glsinc1, aes(x = Treatment, y = emmean, fill= Treatment)) +
facet_wrap(~Day) + geom_col(position ="dodge")  +
geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE),
colour = "black", width=0.4, position = pd) +
geom_point(position=pd, size=3,  col = "blue")+
geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.01) +
ylab("Spots per fruit emmeans")
glsimedia2022  <- emmeans(mod_gls3, ~ Treatment*Day, by = "Day")
pairs(glsimedia2022 , adjust= "Tukey", type="response")
medias_conjunto = cld(glsimedia2022, alpha=0.05, Letters=letters, adjust= "Tukey")
medias_conjunto
anidado_prev = as.tibble(medias_conjunto)
pd  <- position_dodge(0.9)
ggplot(anidado_prev, aes(x = Treatment, y = emmean, fill= Treatment)) + facet_wrap(~Day) + geom_col(position = "dodge")  + geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE), colour = "black", width=0.1, position = pd) + geom_point(position=pd, size=3,  col = "blue")+ geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.4) + ylab("Spots per fruit emmeans")
glsinc<- as.table
glsinc<- as.table
glsimedia2022<- as.table
as.table(glsimedia2022)
as.table(glsimedia2022)
mutate(glsinmedia2022, SE2=SE, emmeas2=emmeans^2)
mutate(glsimedia2022, SE2=SE, emmeas2=emmeans^2)
mutate(glsimedia2022, SE2=SE^2)
as.table(glsimedia2022)
glsimedia2022<-as.table
mutate(glsimedia2022, SE2=SE^2)
glsimedia2022
tabla1<-as.table(glsimedia2022)
pairs(glsimedia2022 , adjust= "Tukey", type="response")
S23B<- dat %>%
filter(Strain=="S23", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
S8B<- dat %>%
filter(Strain=="S8", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
dat_cd<- dat %>%
filter(Treatment=="Bellis")
S23M<- dat %>%
filter(Strain=="S23", Treatment=="Merpan")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
mod_germigergra <- drm(Germination.percentage ~ Concentration.ppm.,
curveid = Treatment,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = germigraf)
library(drc)
mod_germigergra <- drm(Germination.percentage ~ Concentration.ppm.,
curveid = Treatment,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = germigraf)
summary(mod_germigergra)
plot(mod_germigergra, xlab="Concentration (µg mL-1) ", ylab="Germination (%)",cex.lab=1.5,cex.legend = 1.2, lty=1, lwd=2)
ED(mod_germigergra, respLev = c(50), interval="delta", type = "relative")
EDcomp(mod_germigergra, c(50,50))
plot(mod_treatment, xlab = "Concentration ( μg mL-1)", ylab = "Colony diameter (mm)",broken = TRUE, cex.lab=1.5,cex.legend = 1.2,lty=1, lwd=2)
library(ggplot2)
mediasml2 = emmeans(mod_gls3, ~ Treatment*Day)
library(emmeans)
mediasml2 = emmeans(mod_gls3, ~ Treatment*Day)
pairs(mediasml2, adjust= "Tukey")
glsinc = cld(mediasml2, alpha=0.05, Letters=letters, adjust= "Tukey")
library(ade4)
library(DAAG)
library(DHARMa)
library(dplyr)
library(effects)
library(ggridges)
library(lme4)
library(magrittr)
mediasml2 = emmeans(mod_gls3, ~ Treatment*Day)
pairs(mediasml2, adjust= "Tukey")
glsinc = cld(mediasml2, alpha=0.05, Letters=letters, adjust= "Tukey")
library(tidyverse)
mediasml2 = emmeans(mod_gls3, ~ Treatment*Day)
pairs(mediasml2, adjust= "Tukey")
glsinc = cld(mediasml2, alpha=0.05, Letters=letters, adjust= "Tukey")
library(multcompView)
library(multcomp)
mediasml2 = emmeans(mod_gls3, ~ Treatment*Day)
pairs(mediasml2, adjust= "Tukey")
glsinc = cld(mediasml2, alpha=0.05, Letters=letters, adjust= "Tukey")
glsinc
glsinc1 = as.tibble(glsinc)
pd  <- position_dodge(0.9)
ggplot(glsinc1, aes(x = Treatment, y = emmean, fill= Treatment)) +
facet_wrap(~Day) + geom_col(position ="dodge")  +
geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE),
colour = "black", width=0.4, position = pd) +
geom_point(position=pd, size=3,  col = "blue")+
geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.01) +
ylab("Spots per fruit emmeans")
glsimedia2022  <- emmeans(mod_gls3, ~ Treatment*Day, by = "Day")
pairs(glsimedia2022 , adjust= "Tukey", type="response")
medias_conjunto = cld(glsimedia2022, alpha=0.05, Letters=letters, adjust= "Tukey")
medias_conjunto
anidado_prev = as.tibble(medias_conjunto)
pd  <- position_dodge(0.9)
ggplot(anidado_prev, aes(x = Treatment, y = emmean, fill= Treatment)) + facet_wrap(~Day) + geom_col(position = "dodge")  + geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE), colour = "black", width=0.1, position = pd) + geom_point(position=pd, size=3,  col = "blue")+ geom_text(aes(label = .group, y = emmean + SE),position=pd, hjust = -0.4) + ylab("Spots per fruit emmeans")
pacman::p_load(tidyverse, drc, ec50estimator, ggridges)
library(ade4)
dat<- read.table("mycelial growth.csv", sep = ";", header = TRUE, dec=",")
str(dat)
dat$Concentration.ppm<- as.numeric(dat$Concentration.ppm)
dat$CD<- as.numeric(dat$CD)
dat$Day<- as.factor(dat$Day)
dat$Strain<- as.factor(dat$Strain)
all_models <- list(LL.2(),LL.3(), LL.3u(),LL.4(),LL.5(),W1.2(), W1.3(),W1.3u(), W1.4(),W2.4(), W2.3(), W2.2(), BC.5(),LL2.2(), LL2.3(), LL2.3u(),LL2.4(),LL2.5(), AR.2(), AR.3(), MM.2(), MM.3())
mselect(model.LL3_S23Bellis, fctList = all_models)
dat<- read.table("mycelial growth.csv", sep = ";", header = TRUE, dec=",")
str(dat)
dat$Concentration.ppm<- as.numeric(dat$Concentration.ppm)
dat$CD<- as.numeric(dat$CD)
dat$Day<- as.factor(dat$Day)
dat$Strain<- as.factor(dat$Strain)
S23B<- dat %>%
filter(Strain=="S23", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S23Bellis<- drm(CD~ Concentration.ppm, data = S23B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S23Bellis)
ED(model.LL3_S23Bellis, respLev = c(50), interval="delta", type = "relative")
all_models <- list(LL.2(),LL.3(), LL.3u(),LL.4(),LL.5(),W1.2(), W1.3(),W1.3u(), W1.4(),W2.4(), W2.3(), W2.2(), BC.5(),LL2.2(), LL2.3(), LL2.3u(),LL2.4(),LL2.5(), AR.2(), AR.3(), MM.2(), MM.3())
mselect(model.LL3_S23Bellis, fctList = all_models)
S23B<- dat %>%
filter(Strain=="S23", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S23Bellis<- drm(CD~ Concentration.ppm, data = S23B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S23Bellis)
ED(model.LL3_S23Bellis, respLev = c(50), interval="delta", type = "relative")
all_models <- list(LL.2(),LL.3(), LL.3u(),LL.4(),LL.5(),W1.2(), W1.3(),W1.3u(), W1.4(),W2.4(), W2.3(), W2.2(), BC.5(),LL2.2(), LL2.3(), LL2.3u(),LL2.4(),LL2.5(), AR.2(), AR.3(), MM.2(), MM.3())
mselect(model.LL3_S23Bellis, fctList = all_models)
S23B<- dat %>%
filter(Strain=="S23", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S23Bellis<- drm(CD~ Concentration.ppm, data = S23B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S23Bellis)
ED(model.LL3_S23Bellis, respLev = c(50), interval="delta", type = "relative")
all_models <- list(LL.2(),LL.3(), LL.3u(),LL.4(),LL.5(),W1.2(), W1.3(),W1.3u(), W1.4(),W2.4(), W2.3(), W2.2(), BC.5(),LL2.2(), LL2.3(), LL2.3u(),LL2.4(),LL2.5(), AR.2(), AR.3(), MM.2(), MM.3())
mselect(model.LL3_S23Bellis, fctList = all_models)
S23B<- dat %>%
filter(Strain=="S23", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S23Bellis<- drm(CD~ Concentration.ppm, data = S23B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S23Bellis)
ED(model.LL3_S23Bellis, respLev = c(50), interval="delta", type = "relative")
all_models <- list(LL.2(),LL.3(), LL.3u(),LL.4(),LL.5(),W1.2(), W1.3(),W1.3u(), W1.4(),W2.4(), W2.3(), W2.2(), BC.5(),LL2.2(), LL2.3(), LL2.3u(),LL2.4(),LL2.5(), AR.2(), AR.3(), MM.2(), MM.3())
mselect(model.LL3_S23Bellis, fctList = all_models)
S8B<- dat %>%
filter(Strain=="S8", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S8Bellis<- drm(CD ~ Concentration.ppm, data = S8B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S8Bellis)
ED(model.LL3_S8Bellis, respLev = c(50), interval="delta", type = "relative")
S8B<- dat %>%
filter(Strain=="S8", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S8Bellis<- drm(CD ~ Concentration.ppm, data = S8B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S8Bellis)
ED(model.LL3_S8Bellis, respLev = c(50), interval="delta", type = "relative")
dat_cd<- dat %>%
filter(Treatment=="Bellis")
dat_cd %>% janitor::tabyl(Strain, Concentration.ppm)
mod_bellis_cd<- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat_cd)
summary(mod_bellis_cd)
plot(mod_bellis_cd)
EDcomp(mod_bellis_cd, c(50,50))
dat_cd<- dat %>%
filter(Treatment=="Bellis")
dat_cd %>% janitor::tabyl(Strain, Concentration.ppm)
mod_bellis_cd<- drm(CD ~ Concentration.ppm,
curveid = Strain,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat_cd)
summary(mod_bellis_cd)
plot(mod_bellis_cd)
EDcomp(mod_bellis_cd, c(50,50))
mselect(model.LL3_S20Bellis, fctList = all_models)
S20B<- dat%>%
filter(Strain=="S20", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S20Bellis<- drm(CD~ Concentration.ppm, data = S20B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20Bellis)
ED(model.LL3_S20Bellis, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S20Bellis, fctList = all_models)
S20B<- dat%>%
filter(Strain=="S20", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S20Bellis<- drm(CD~ Concentration.ppm, data = S20B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20Bellis)
ED(model.LL3_S20Bellis, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S20Bellis, fctList = all_models)
model.LL3_S20Bellisw<- drm(CD~ Concentration.ppm, data = S20B,
fct = W.3(names = c("Slope", "Upper Limit", "ED50")))
S20B<- dat%>%
filter(Strain=="S20", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S20Bellis<- drm(CD~ Concentration.ppm, data = S20B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20Bellis)
ED(model.LL3_S20Bellis, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S20Bellis, fctList = all_models)
model.LL3_S20Bellisw<- drm(CD~ Concentration.ppm, data = S20B,
fct = W.3(names = c("Slope", "Upper Limit", "ED50")))
ED(model.LL3_S20Bellisw, respLev = c(50), interval="delta", type = "relative")
S8B<- dat %>%
filter(Strain=="S8", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S8Bellis<- drm(CD ~ Concentration.ppm, data = S8B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S8Bellis)
ED(model.LL3_S8Bellis, respLev = c(50), interval="delta", type = "relative")
model.LL3_S20Bellisw<- drm(CD~ Concentration.ppm, data = S20B,
fct = W.3(names = c("Slope", "Upper Limit", "ED50")))
mselect(model.LL3_S20Bellis, fctList = all_models)
model.LL3_S20Bellisw<- drm(CD~ Concentration.ppm, data = S20B,
fct = W1.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20Bellisw)
ED(model.LL3_S20Bellisw, respLev = c(50), interval="delta", type = "relative")
ED(model.LL3_S20Bellis, respLev = c(50), interval="delta", type = "relative")
pacman::p_load(tidyverse, drc, ec50estimator, ggridges)
dat<- read.table("mycelial growth.csv", sep = ";", header = TRUE, dec=",")
str(dat)
dat$Concentration.ppm<- as.numeric(dat$Concentration.ppm)
dat$CD<- as.numeric(dat$CD)
dat$Day<- as.factor(dat$Day)
dat$Strain<- as.factor(dat$Strain)
S23B<- dat %>%
filter(Strain=="S23", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S23Bellis<- drm(CD~ Concentration.ppm, data = S23B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S23Bellis)
ED(model.LL3_S23Bellis, respLev = c(50), interval="delta", type = "relative")
all_models <- list(LL.2(),LL.3(), LL.3u(),LL.4(),LL.5(),W1.2(), W1.3(),W1.3u(), W1.4(),W2.4(), W2.3(), W2.2(), BC.5(),LL2.2(), LL2.3(), LL2.3u(),LL2.4(),LL2.5(), AR.2(), AR.3(), MM.2(), MM.3())
mselect(model.LL3_S23Bellis, fctList = all_models)
S20B<- dat%>%
filter(Strain=="S20", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S20Bellis<- drm(CD~ Concentration.ppm, data = S20B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20Bellis)
ED(model.LL3_S20Bellis, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S20Bellis, fctList = all_models)
model.LL3_S20Bellisw<- drm(CD~ Concentration.ppm, data = S20B,
fct = W1.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20Bellisw)
ED(model.LL3_S20Bellisw, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S8Bellis, fctList = all_models)
mselect(model.LL3_S8Bellis, fctList = all_models)
mselect(model.LL3_S8Bellis, fctList = all_models)
ED(model.LL3_S8Bellis, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S8Bellis, fctList = all_models)
model.w13_S8Bellis<- drm(CD ~ Concentration.ppm, data = S8B,
fct = W1.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.w13_S8Bellis)
ED(model.w13_S8Bellis, respLev = c(50), interval="delta", type = "relative")
ED(model.w13_S8Bellis, respLev = c(50), interval="delta", type = "relative")
S23M<- dat %>%
filter(Strain=="S23", Treatment=="Merpan")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S23M <- drm(CD~ Concentration.ppm, data = S23M,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S23M)
ED(model.LL3_S23M, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S23M, fctList = all_models)
mselect(model.LL3_S23M, fctList = all_models)
model.w1u<- drm(CD ~ Concentration.ppm, data = S23M,
fct = W1.3u(names = c("Slope", "Upper Limit", "ED50")))
plot(model.w1u)
EDmodel.w1u, respLev = c(50), interval="delta", type = "relative")
S20M<- dat%>%
filter(Strain=="S20", Treatment=="Merpan")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S20M<- drm(CD~ Concentration.ppm, data = S20M,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S20M)
ED(model.LL3_S20M, respLev = c(50), interval="delta", type = "relative")
mselect(model.LL3_S20M, fctList = all_models)
mselect(model.LL3_S20M, fctList = all_models)
mselect(model.LL3_S8M, fctList = all_models)
mselect(model.LL3_S8M, fctList = all_models)
mselect(model.LL3_S8M, fctList = all_models)
sev_prev
EDcomp(mod_treatment, c(50,50))
dat_treatment <- dat%>%
filter(Day=="7")
dat_treatment%>% janitor::tabyl(Treatment, Concentration.ppm)
mod_treatment<- drm(CD ~ Concentration.ppm,
curveid = Treatment,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")),
data = dat)
summary(mod_treatment)
plot(mod_treatment, xlab = "Concentration ( μg mL-1)", ylab = "Colony diameter (mm)",broken = TRUE, cex.lab=1.5,cex.legend = 1.2,lty=1, lwd=2)
EDcomp(mod_treatment, c(50,50))
install.packages("medrc")
S8B<- dat %>%
filter(Strain=="S8", Treatment=="Bellis")%>%
mutate(dose_decimal = format(Concentration.ppm, scientific = FALSE))
model.LL3_S8Bellis<- drm(CD ~ Concentration.ppm, data = S8B,
fct = LL.3(names = c("Slope", "Upper Limit", "ED50")))
plot(model.LL3_S8Bellis)
ED(model.LL3_S8Bellis, respLev = c(50), interval="delta", type = "relative")
