\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abate pear cultivar with symptoms of brown spot caused by \emph  {Stemphylium vesicarium}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Danjou pear cultivar with symptoms of brown spot caused by \emph  {Stemphylium vesicarium}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In vitro experiments}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{in-vitro-experiments}{{1}{5}{In vitro experiments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mycelial growth}{5}{section.1.1}\protected@file@percent }
\newlabel{mycelial-growth}{{1.1}{5}{Mycelial growth}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mycelial growth in function of increasing concentration of fungicides\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spore germination}{11}{section.1.2}\protected@file@percent }
\newlabel{spore-germination}{{1.2}{11}{Spore germination}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inhibition of conidial germination\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bioassays in fruit}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bioassays-in-fruit}{{2}{18}{Bioassays in fruit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preventive treatments}{19}{section.2.1}\protected@file@percent }
\newlabel{preventive-treatments}{{2.1}{19}{Preventive treatments}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curative treatments}{24}{section.2.2}\protected@file@percent }
\newlabel{curative-treatments}{{2.2}{24}{Curative treatments}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field experiments}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{field-experiments}{{3}{29}{Field experiments}{chapter.3}{}}
